<mjml>
  <mj-head>
    <mj-title>Novu | Start Fresh</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" />
    <mj-preview>Start Fresh. Tu mejor año comienza hoy.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1A1A2E" font-size="16px" line-height="1.45" padding="0" />
      <mj-section background-color="#F5F5F0" padding="0" />
      <mj-column padding="0" />
      <mj-button background-color="#E94560" color="#ffffff" border-radius="10px" font-size="21px" font-weight="700" inner-padding="12px 22px" />
    </mj-attributes>

    <mj-style inline="inline">
      :root {
        --color-primary: #1A1A2E;
        --color-accent: #E94560;
        --color-bg-canvas: #F5F5F0;
        --color-bg-shell-border: #e7e7e3;
        --color-text-main: #1A1A2E;
        --color-text-soft: #2C2C47;
        --color-text-muted: #4A4A62;
        --color-white: #ffffff;
        --color-chip-bg: #efefed;
        --color-panel-bg: #1A1A2E;
        --color-footer-bg: #ebebeb;
        --color-footer-text: #2E3550;
        --color-footer-muted: #5E6881;
        --color-footer-divider: #B9C0D1;
        --color-social-bg: #BCD2FF;
      }

      .shell {
        border: 1px solid var(--color-bg-shell-border);
      }

      .icon-chip {
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        border-radius: 999px;
        background: var(--color-chip-bg);
        display: inline-block;
        color: var(--color-accent);
        font-weight: 800;
        font-size: 24px;
      }

      .social-dot {
        width: 30px;
        height: 30px;
        border-radius: 999px;
        display: inline-block;
        background: var(--color-primary);
        color: var(--color-primary);
        text-align: center;
        line-height: 30px;
        font-size: 11px;
        font-weight: 800;
      }
    </mj-style>

    <mj-style>
      @media only screen and (max-width:480px) {
        .hero-title div {
          font-size: 40px !important;
          line-height: 0.98 !important;
          letter-spacing: -0.7px !important;
        }

        .hero-subtitle div {
          font-size: 24px !important;
          line-height: 1.12 !important;
          letter-spacing: -0.2px !important;
        }

        .hero-copy div {
          font-size: 16px !important;
          line-height: 1.45 !important;
        }

        .benefit-title div {
          font-size: 20px !important;
          line-height: 1.15 !important;
        }

        .benefit-copy div {
          font-size: 14px !important;
        }

        .hero-phone-img img {
          width: 174px !important;
          max-width: 174px !important;
          margin: 0 auto !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F5F5F0" width="600px">
    <mj-wrapper css-class="shell" background-color="#F5F5F0" padding="0">

      <mj-section padding="18px 24px 8px 24px">
        <mj-column width="62%" vertical-align="middle">
          <mj-image src="../assets/logo-250x73.png" alt="Novu" width="114px" align="left" padding="0" />
        </mj-column>
        <mj-column width="38%" vertical-align="middle">
          <mj-text align="right" font-size="13px" font-weight="500" color="#1A1A2E" padding="0">Tu productividad, en tus manos.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 4px 24px">
        <mj-column width="52%" vertical-align="middle" padding-bottom="30px">
          <mj-text css-class="hero-title" align="center" font-size="56px" line-height="0.92" font-weight="800" letter-spacing="-1px" padding="0 0 10px 0">
            <span style="color:var(--color-text-main);">Start </span><span style="color:var(--color-accent);">Fresh.</span>
          </mj-text>

          <mj-text css-class="hero-subtitle" align="center" font-size="33px" line-height="1.03" font-weight="600" letter-spacing="-0.35px" padding="0 0 10px 0">
            Tu mejor año comienza hoy.
          </mj-text>

          <mj-text css-class="hero-copy" align="center" font-size="18px" line-height="1.34" color="#2C2C47" padding="0 0 16px 0">
             Hola <span data-preview-name id="preview-name">Juan,</span> Novu te ayuda a organizar tu dia, alcanzar tus metas y tomar el control de tus finanzas.
          </mj-text>

          <mj-button href="https://novuapp.com" align="center" padding="0">Empieza gratis</mj-button>
        </mj-column>

        <mj-column width="48%" vertical-align="middle">
          <mj-image css-class="hero-phone-img" src="../assets/phone-260x496.png" width="208px" alt="Novu app" padding="0" align="center" />
        </mj-column>
      </mj-section>

      <mj-section padding="18px 24px 6px 24px">
        <mj-column>
          <mj-text align="center" font-size="36px" line-height="1.12" font-weight="600" letter-spacing="-0.45px" padding="0">
            Todo lo que necesitas para avanzar.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 12px 26px 12px">
        <mj-column width="33%" padding="0 12px 18px 12px">
          <mj-text align="center" padding="0 0 12px 0">
            <span class="icon-chip">
              <img src="../assets/calendar.webp" width="30" alt="Calendario" style="display:block;margin:17px auto 0 auto;" />
            </span>
          </mj-text>
          <mj-text css-class="benefit-title" align="center" font-size="22px" line-height="1.1" font-weight="700" padding="0 0 8px 0">Organiza <br>tu dia</mj-text>
          <mj-text css-class="benefit-copy" align="center" font-size="14px" line-height="1.42" color="#4A4A62" padding="0">Planifica tareas y habitos para mantener foco todo el dia.</mj-text>
        </mj-column>

        <mj-column width="33.33%" padding="0 12px 18px 12px">
          <mj-text align="center" padding="0 0 12px 0">
            <span class="icon-chip">
              <img src="../assets/target.webp" width="30" alt="Objetivos" style="display:block;margin:17px auto 0 auto;" />
            </span>
          </mj-text>
          <mj-text css-class="benefit-title" align="center" font-size="22px" line-height="1.1" font-weight="700" padding="0 0 8px 0">Alcanza tus metas</mj-text>
          <mj-text css-class="benefit-copy" align="center" font-size="14px" line-height="1.42" color="#4A4A62" padding="0">Define objetivos y sigue tu progreso con metricas claras.</mj-text>
        </mj-column>

        <mj-column width="33.33%" padding="0 12px 0 12px">
          <mj-text align="center" padding="0 0 12px 0">
            <span class="icon-chip">
              <img src="../assets/wallet.webp" width="30" alt="Finanzas" style="display:block;margin:17px auto 0 auto;" />
            </span>
          </mj-text>
          <mj-text css-class="benefit-title" align="center" font-size="22px" line-height="1.1" font-weight="700" padding="0 0 8px 0">Controla tus finanzas</mj-text>
          <mj-text css-class="benefit-copy" align="center" font-size="14px" line-height="1.42" color="#4A4A62" padding="0">Visualiza ingresos y gastos para decidir mejor.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 24px 24px 24px">
        <mj-column background-color="#1A1A2E" border-radius="12px" padding="16px">
          <mj-image src="../assets/rocket.webp" width="28px" alt="Rocket icon" align="center" padding="0 0 10px 0" />
          <mj-text align="center" font-size="18px" line-height="1.35" color="#ffffff" padding="0 0 12px 0">
            Miles de personas ya estan logrando su mejor version con Novu.
          </mj-text>
          <mj-button href="https://novuapp.com" align="center" padding="0" background-color="#E94560" border-radius="9px" font-size="18px" inner-padding="11px 16px">
            Empieza gratis
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="18px 24px 0 24px" background-color="#EBEBEB">  
        <mj-column>
          <mj-text align="center" font-size="14px" color="#2E3550" padding="12px 0 12px 0">Siguenos en</mj-text>
          <mj-table align="center" cellpadding="0" cellspacing="0" role="presentation" width="190px">
            <tr>
              <td align="center"><a href="https://frontend-portfolio-weld.vercel.app/" target="_blank"><span class="social-dot">
                <img src="../assets/instagram.webp" width="19" alt="Instagram" style="display:block;margin:6px auto 0 auto;" />
              </span></a></td>
              <td align="center"><a href="https://frontend-portfolio-weld.vercel.app/" target="_blank"><span class="social-dot">
                <img src="../assets/linkedin.webp" width="21" alt="LinkedIn" style="display:block;margin:5px auto 0 auto;" />
              </span></a></td>
              <td align="center"><a href="https://frontend-portfolio-weld.vercel.app/" target="_blank"><span class="social-dot">
                <img src="../assets/facebook.webp" width="21" alt="Facebook" style="display:block;margin:5px auto 0 auto;" />
              </span></a></td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 24px 26px 24px" background-color="#EBEBEB">
        <mj-column>
          <mj-divider border-color="#B9C0D1" border-width="1px" padding="0 0 14px 0" />
          <mj-text align="center" font-size="12px" color="#2E3550" padding="0 0 8px 0">Descargar app | Centro de ayuda | Contactanos</mj-text>
          <mj-text align="center" font-size="12px" color="#2E3550" padding="0 0 8px 0">Novu App, Inc. | 123 Productividad Ave, Suite 100 | Ciudad de Mexico, MX 06100</mj-text>
          <mj-text align="center" font-size="11px" color="#5E6881" padding="0 0 4px 0">Recibes este correo porque te registraste en Novu.</mj-text>
          <mj-text align="center" font-size="11px" color="#E94560" padding="0">Darme de baja</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
